[2021-09-02 10:09:53 +0900] [62945] [INFO] Starting gunicorn 20.1.0
[2021-09-02 10:09:53 +0900] [62945] [INFO] Listening at: http://127.0.0.1:5001 (62945)
[2021-09-02 10:09:53 +0900] [62945] [INFO] Using worker: sync
[2021-09-02 10:09:53 +0900] [62947] [INFO] Booting worker with pid: 62947
[2021-09-02 10:09:54 +0900] [62948] [INFO] Booting worker with pid: 62948
[2021-09-02 10:10:44 +0900] [62945] [INFO] Handling signal: int
[2021-09-02 10:10:44 +0900] [62947] [INFO] Worker exiting (pid: 62947)
[2021-09-02 10:10:44 +0900] [62948] [INFO] Worker exiting (pid: 62948)
[2021-09-02 10:10:44 +0900] [62945] [INFO] Shutting down: Master
[2021-09-02 10:14:37 +0900] [63179] [INFO] Starting gunicorn 20.1.0
[2021-09-02 10:14:37 +0900] [63179] [INFO] Listening at: http://127.0.0.1:5001 (63179)
[2021-09-02 10:14:37 +0900] [63179] [INFO] Using worker: sync
[2021-09-02 10:14:37 +0900] [63181] [INFO] Booting worker with pid: 63181
[2021-09-02 10:14:38 +0900] [63182] [INFO] Booting worker with pid: 63182
[2021-09-02 10:14:43 +0900] [63210] [INFO] Starting gunicorn 20.1.0
[2021-09-02 10:14:43 +0900] [63210] [ERROR] Connection in use: ('127.0.0.1', 5001)
[2021-09-02 10:14:43 +0900] [63210] [ERROR] Retrying in 1 second.
[2021-09-02 10:14:44 +0900] [63210] [ERROR] Connection in use: ('127.0.0.1', 5001)
[2021-09-02 10:14:44 +0900] [63210] [ERROR] Retrying in 1 second.
[2021-09-02 10:14:45 +0900] [63210] [ERROR] Connection in use: ('127.0.0.1', 5001)
[2021-09-02 10:14:45 +0900] [63210] [ERROR] Retrying in 1 second.
[2021-09-02 10:14:46 +0900] [63210] [ERROR] Connection in use: ('127.0.0.1', 5001)
[2021-09-02 10:14:46 +0900] [63210] [ERROR] Retrying in 1 second.
[2021-09-02 10:14:47 +0900] [63210] [ERROR] Connection in use: ('127.0.0.1', 5001)
[2021-09-02 10:14:47 +0900] [63210] [ERROR] Retrying in 1 second.
[2021-09-02 10:14:48 +0900] [63210] [ERROR] Can't connect to ('127.0.0.1', 5001)
[2021-09-02 10:20:53 +0900] [63179] [INFO] Handling signal: int
[2021-09-02 10:20:54 +0900] [63181] [INFO] Worker exiting (pid: 63181)
[2021-09-02 10:20:54 +0900] [63182] [INFO] Worker exiting (pid: 63182)
[2021-09-02 10:20:54 +0900] [63179] [INFO] Shutting down: Master
[2021-09-02 10:22:02 +0900] [63362] [INFO] Starting gunicorn 20.1.0
[2021-09-02 10:22:02 +0900] [63362] [INFO] Listening at: http://127.0.0.1:5001 (63362)
[2021-09-02 10:22:02 +0900] [63362] [INFO] Using worker: sync
[2021-09-02 10:22:02 +0900] [63364] [INFO] Booting worker with pid: 63364
[2021-09-02 10:22:02 +0900] [63365] [INFO] Booting worker with pid: 63365
[2021-09-02 10:25:27 +0900] [63362] [INFO] Handling signal: int
[2021-09-02 10:25:27 +0900] [63364] [INFO] Worker exiting (pid: 63364)
[2021-09-02 10:25:27 +0900] [63365] [INFO] Worker exiting (pid: 63365)
[2021-09-02 10:25:27 +0900] [63362] [INFO] Shutting down: Master
[2021-09-02 10:25:33 +0900] [63449] [INFO] Starting gunicorn 20.1.0
[2021-09-02 10:25:33 +0900] [63449] [INFO] Listening at: http://127.0.0.1:5001 (63449)
[2021-09-02 10:25:33 +0900] [63449] [INFO] Using worker: sync
[2021-09-02 10:25:33 +0900] [63451] [INFO] Booting worker with pid: 63451
[2021-09-02 10:25:33 +0900] [63452] [INFO] Booting worker with pid: 63452
[2021-09-02 10:27:31 +0900] [63449] [INFO] Handling signal: int
[2021-09-02 10:27:31 +0900] [63451] [INFO] Worker exiting (pid: 63451)
[2021-09-02 10:27:32 +0900] [63452] [INFO] Worker exiting (pid: 63452)
[2021-09-02 10:27:32 +0900] [63449] [INFO] Shutting down: Master
[2021-09-02 10:27:35 +0900] [63499] [INFO] Starting gunicorn 20.1.0
[2021-09-02 10:27:35 +0900] [63499] [INFO] Listening at: http://127.0.0.1:5001 (63499)
[2021-09-02 10:27:35 +0900] [63499] [INFO] Using worker: sync
[2021-09-02 10:27:35 +0900] [63510] [INFO] Booting worker with pid: 63510
[2021-09-02 10:27:35 +0900] [63511] [INFO] Booting worker with pid: 63511
[2021-09-02 10:30:14 +0900] [63499] [INFO] Handling signal: int
[2021-09-02 10:30:14 +0900] [63510] [INFO] Worker exiting (pid: 63510)
[2021-09-02 10:30:14 +0900] [63511] [INFO] Worker exiting (pid: 63511)
[2021-09-02 10:30:14 +0900] [63499] [INFO] Shutting down: Master
[2021-09-02 10:31:14 +0900] [63617] [INFO] Starting gunicorn 20.1.0
[2021-09-02 10:31:14 +0900] [63617] [INFO] Listening at: http://127.0.0.1:5001 (63617)
[2021-09-02 10:31:14 +0900] [63617] [INFO] Using worker: sync
[2021-09-02 10:31:14 +0900] [63625] [INFO] Booting worker with pid: 63625
[2021-09-02 10:31:14 +0900] [63626] [INFO] Booting worker with pid: 63626
[2021-09-02 10:31:50 +0900] [63617] [CRITICAL] WORKER TIMEOUT (pid:63625)
[2021-09-02 10:31:50 +0900] [63625] [INFO] Worker exiting (pid: 63625)
[2021-09-02 10:31:50 +0900] [63659] [INFO] Booting worker with pid: 63659
[2021-09-02 10:34:30 +0900] [63617] [INFO] Handling signal: int
[2021-09-02 10:34:30 +0900] [63626] [INFO] Worker exiting (pid: 63626)
[2021-09-02 10:34:30 +0900] [63659] [INFO] Worker exiting (pid: 63659)
[2021-09-02 10:34:31 +0900] [63617] [INFO] Shutting down: Master
[2021-09-02 10:34:38 +0900] [63729] [INFO] Starting gunicorn 20.1.0
[2021-09-02 10:34:38 +0900] [63729] [INFO] Listening at: http://127.0.0.1:5001 (63729)
[2021-09-02 10:34:38 +0900] [63729] [INFO] Using worker: sync
[2021-09-02 10:34:38 +0900] [63731] [INFO] Booting worker with pid: 63731
[2021-09-02 10:34:38 +0900] [63732] [INFO] Booting worker with pid: 63732
[2021-09-02 10:35:12 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:63732)
[2021-09-02 10:35:12 +0900] [63732] [INFO] Worker exiting (pid: 63732)
[2021-09-02 10:35:12 +0900] [63761] [INFO] Booting worker with pid: 63761
[2021-09-02 11:46:37 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:63731)
[2021-09-02 11:46:37 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:63761)
[2021-09-02 11:46:37 +0900] [63731] [INFO] Worker exiting (pid: 63731)
[2021-09-02 11:46:37 +0900] [63761] [INFO] Worker exiting (pid: 63761)
[2021-09-02 11:46:37 +0900] [63729] [WARNING] Worker with pid 63761 was terminated due to signal 9
[2021-09-02 11:46:37 +0900] [63772] [INFO] Booting worker with pid: 63772
[2021-09-02 11:46:37 +0900] [63773] [INFO] Booting worker with pid: 63773
[2021-09-02 18:26:01 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:63772)
[2021-09-02 18:26:01 +0900] [63772] [INFO] Worker exiting (pid: 63772)
[2021-09-02 18:26:03 +0900] [63780] [INFO] Booting worker with pid: 63780
[2021-09-02 23:03:00 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:63773)
[2021-09-02 23:03:00 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:63780)
[2021-09-02 23:03:00 +0900] [63780] [INFO] Worker exiting (pid: 63780)
[2021-09-02 23:03:00 +0900] [63773] [INFO] Worker exiting (pid: 63773)
[2021-09-02 23:03:00 +0900] [63729] [WARNING] Worker with pid 63773 was terminated due to signal 9
[2021-09-02 23:03:00 +0900] [64856] [INFO] Booting worker with pid: 64856
[2021-09-02 23:03:00 +0900] [64857] [INFO] Booting worker with pid: 64857
[2021-09-03 07:36:51 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:64856)
[2021-09-03 07:36:51 +0900] [64856] [INFO] Worker exiting (pid: 64856)
[2021-09-03 07:36:52 +0900] [64868] [INFO] Booting worker with pid: 64868
[2021-09-03 08:23:33 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:64857)
[2021-09-03 08:23:33 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:64868)
[2021-09-03 08:23:33 +0900] [64868] [INFO] Worker exiting (pid: 64868)
[2021-09-03 08:23:33 +0900] [64857] [INFO] Worker exiting (pid: 64857)
[2021-09-03 08:23:33 +0900] [63729] [WARNING] Worker with pid 64857 was terminated due to signal 9
[2021-09-03 08:23:33 +0900] [64927] [INFO] Booting worker with pid: 64927
[2021-09-03 08:23:33 +0900] [64928] [INFO] Booting worker with pid: 64928
[2021-09-03 09:49:54 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:64927)
[2021-09-03 09:49:54 +0900] [64927] [INFO] Worker exiting (pid: 64927)
[2021-09-03 09:49:56 +0900] [64938] [INFO] Booting worker with pid: 64938
[2021-09-03 11:08:40 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:64928)
[2021-09-03 11:08:40 +0900] [63729] [CRITICAL] WORKER TIMEOUT (pid:64938)
[2021-09-03 11:08:40 +0900] [64928] [INFO] Worker exiting (pid: 64928)
[2021-09-03 11:08:40 +0900] [64938] [INFO] Worker exiting (pid: 64938)
[2021-09-03 11:08:41 +0900] [63729] [WARNING] Worker with pid 64938 was terminated due to signal 9
[2021-09-03 11:08:41 +0900] [63729] [WARNING] Worker with pid 64928 was terminated due to signal 9
[2021-09-03 11:08:41 +0900] [65656] [INFO] Booting worker with pid: 65656
[2021-09-03 11:08:41 +0900] [65660] [INFO] Booting worker with pid: 65660
[2021-09-03 11:27:20 +0900] [63729] [INFO] Handling signal: int
[2021-09-03 11:27:20 +0900] [65656] [INFO] Worker exiting (pid: 65656)
[2021-09-03 11:27:20 +0900] [65660] [INFO] Worker exiting (pid: 65660)
[2021-09-03 11:27:20 +0900] [63729] [INFO] Shutting down: Master
